# CleanArchMVC6

./: CleanArchMvc6.sln  README.md
CleanArchMvc6.API/: CleanArchMvc6.API.csproj  Program.cs
CleanArchMvc6.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc6.API/Models/: LoginModel.cs  UserToken.cs
CleanArchMvc6.API/Properties/: launchSettings.json
CleanArchMvc6.Application/: CleanArchMvc6.Application.csproj
CleanArchMvc6.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc6.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc6.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc6.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc6.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc6.Infra.Data/: CleanArchMvc6.Infra.Data.csproj
CleanArchMvc6.Infra.IoC/: CleanArchMvc6.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc6.WebUI/: CleanArchMvc6.WebUI.csproj  Program.cs
CleanArchMvc6.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc6.WebUI/Properties/: launchSettings.json
CleanArchMvc6.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc6.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc6.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc6.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc6.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMvc6.WebUI/ViewsModels/: LoginViewModel.cs  RegisterViewModel.cs
(+36 files in other folders)
